<?php

/** @var yii\web\View $this */
$this->title = 'Центр заточки осевого инструмента';
?>
<div class="site-index">
    <div class="jumbotron text-center bg-transparent mt-5 mb-5">
        <h1 class="display-4">Добро пожаловать!</h1>

        <p class="lead">На данном ресурсе предоставлена актуальная информация по заказм на заточку осевого инструмента.</p>

        <p><a class="btn btn-lg btn-success" href="/site/login">Авторизоваться</a></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4 mb-3">
                <h2>Вакансии</h2>

                <p>В нашу коменду требуются ответственные профессионалы для работы оператором заточного станка. Оформление
                    по Тудовому кодексу. Работа в светлом и тёплом цеху. Доброжелательный коллектив и руководство. Оплачиваемые
                    отпуск и больничный. Премии по результатам работы.
                </p>

                <p><a class="btn btn-outline-secondary" href="javascript:void(0)">Подробнее &raquo;</a></p>
            </div>
            <div class="col-lg-4 mb-3">
                <h2>Новости</h2>

                <p>В ближайшее время будет доступен для заказа уникальный инструмент из адамантиевого сплава. Этот сплав
                    характеризуется уникальными свойствами. По шкале прочности по Моссу данный сплав имеет значение 118 единиц,
                    а по шкале Виекерсу 461 ГПа, что делает его практически незатупляемым. Одновременно с этим мы начинаем
                    предоставлять услуги по покрытию режущего инструмента данным сплавом.
                </p>

                <p><a class="btn btn-outline-secondary" href="javascript:void(0)">Подробнее &raquo;</a></p>
            </div>
            <div class="col-lg-4 mb-3">
                <h2>Состояние заказа</h2>

                <p>Номер заказа</p>
                <input type = 'text' name="orderId" value="" placeholder="введите №">
                <p><a class="btn btn-outline-secondary" href="javascript:void(0)">Узнать &raquo;</a></p>
                <p>Если вы не нашли данных по своему заказу, обратитесь к вашему ведущему менеджеру</p>
            </div>
        </div>

    </div>
</div>